server.port=8090

# Database
spring.jpa.hibernate.ddl-auto=update
# https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#configurations-hbmddl
spring.datasource.url=jdbc:mysql://localhost:3306/cookbook_db1
spring.datasource.username=springuser
spring.datasource.password=password

# Security
